#____________LAUNCH_____________
outdir                  = "./Data/"

#___________PROFILE_____________

profile_name 		= "./profiles/15Msol_RSG.short"

comp_profile_name	= "./profiles/15Msol_RSG.iso.dat"

#__________EXPLOSION_____________

initial_data 		=  "Thermal_Bomb" #  # "Piston_Explosion"  # "Progenitor_binding_energy" #

#Options:
#"Piston_Explosion"
#"Thermal_Bomb"
#"Progenitor_binding_energy"

# piston_vel		= 5.0d8
# piston_tstart		= 0.0d0
# piston_tend		= 1.0d-2

final_energy		= 1.0d51 # 0.0d0 #1.0d51
bomb_tstart		= 0.0d0
bomb_tend		= 1.0d-2
bomb_mass_spread	= 0.1d0  # (in solar mass)
bomb_start_point	= 1

#_____________GRID_______________

imax			= 3208 # 1000 1000 #

gridding		= "from_file_by_mass" #"uniform_in_mass"

#Options:
#"uniform_in_mass"
#"from_file_by_mass"

mass_excision		= 1
mass_excised		= 1.4 #in solar mass, provided mass_excision = 1

#___________EVOLUTION_____________

radiation		= 1 # 1
eoskey			= 2 # 1

#Options:
#1 - ideal eos
#2 - Paczynski

Ni_switch		= 1
Ni_mass			= 0.0d0 # 0.0d0 # 0.028
Ni_boundary_mass	= 2.9d0
Ni_by_hand		= 0

Ni_period		= 1.0d4

saha_ncomps		= 3

boxcar_smoothing	= 1

opacity_floor_envelope	= 0.01d0
opacity_floor_core	= 0.01d0

#___________TIMING_______________

ntmax			= 10000000000

tend			= 864000.0d0

max_t_dense_out         = 14400.0d0 # denser output until this

dtout			= 3.600d0
dtout_scalar		= 3.600d0
dtout_check		= 3600.0d0

ntout			= -1
ntout_scalar		= -1
ntout_check		= 1000

ntinfo			= 100

dtmin			= 1.0d-10
dtmax			= 1.0d2

#____________TEST_________________

sedov			= 0

#___________Inner boundary_________
# Options: "inflow" or empty string

innerBC                =    "inflow" # #"" #
