#____________LAUNCH_____________
outdir                  = "./Data_no_min_500x"

#___________PROFILE_____________

profile_name 		= "/home/mrenzo/Runs/LMXRB/CCSN_progenitors/farmer23/SNEC_input/profile_end.short"

comp_profile_name	= "/home/mrenzo/Runs/LMXRB/CCSN_progenitors/farmer23/SNEC_input/profile_end.iso.dat"


grid_pattern_name       = "/home/mrenzo/Runs/LMXRB/CCSN_progenitors/farmer23/SNEC_input/Grid_Pattern.dat"
#__________EXPLOSION_____________

initial_data 		=  "Thermal_Bomb" # "Piston_Explosion"  #

#Options:
#"Piston_Explosion"
#"Thermal_Bomb"
#"Progenitor_binding_energy"

# piston_vel		= 5.0d8
# piston_tstart		= 0.0d0
# piston_tend		= 1.0d-2

final_energy		= 5.0d50
bomb_tstart		= 0.0d0
bomb_tend		= 1.0d-2
bomb_mass_spread	= 0.1d0  # (in solar mass)
bomb_start_point	= 1

#_____________GRID_______________

imax			= 2442 # 1000 # 3208 #

gridding		= "from_file_by_mass" "uniform_in_mass"  #

#Options:
#
#"from_file_by_mass"

mass_excision		= 1
mass_excised		= 1.4 #in solar mass, provided mass_excision = 1

#___________EVOLUTION_____________

radiation		= 1 # 1
eoskey			= 2 # 1

#Options:
#1 - ideal eos
#2 - Paczynski

Ni_switch		= 1
Ni_mass			= 0.0d0 # 0.0d0 # 0.028
Ni_boundary_mass	= 2.9d0
Ni_by_hand		= 0

Ni_period		= 1.0d4

saha_ncomps		= 3

boxcar_smoothing	= 1

opacity_floor_envelope	= 0.01d0
opacity_floor_core	= 0.01d0


#___________TIMING_______________

ntmax			= 10000000000

tend			= 1.01e5

max_t_dense_out         = 100.0d0 # denser output until this

dtout			= 100.0d0
dtout_scalar		= 100.0d0
dtout_check		= 100.0d0

ntout			= -1
ntout_scalar		= -1
ntout_check		= 1000

ntinfo			= 1000

dtmin			= 1.0d-10
dtmax			= 1.0d2

#____________TEST_________________

sedov			= 0

#___________Inner boundary_________
# Options: "inflow" or empty string

innerBC                = "inflow"